{
  "python.defaultInterpreterPath": ".\\.venv\\Scripts\\python.exe",

  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoExit",
        "-Command",
        "& {",
        "  . './.venv/Scripts/Activate.ps1';",
        "  $env:PYTHONPATH = (Get-Location).Path;",
        "  $env:PYSPARK_PYTHON = (Resolve-Path \".\\.venv\\Scripts\\python.exe\").Path;",
        "  $env:PYSPARK_DRIVER_PYTHON = (Resolve-Path \".\\.venv\\Scripts\\python.exe\").Path;",
        "}"
      ]
    }
  },

  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "python.terminal.activateEnvironment": true
}